PORT=5000
MONGO_URI=mongodb://manglapratham:prathamfood@ac-glzxmxb-shard-00-01.ip1on4j.mongodb.net:27017,ac-glzxmxb-shard-00-02.ip1on4j.mongodb.net:27017,ac-glzxmxb-shard-00-00.ip1on4j.mongodb.net:27017/?authSource=admin&replicaSet=atlas-51mjnh-shard-0&retryWrites=true&w=majority&appName=Cluster0&ssl=true

JWT_SECRET=mysecretkey